<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds and Borders</title>
    <style>
        #box-1 {
            background-color: seagreen;
            /* border-width: 3px;
            border-color: brown;
            border-style: dotted; */
            border: 3px solid brown;
            border-radius: 10px;
        }
        
        #box-2 {
            background: #333;
            color: white;
            border-top: 3px solid blue;
        }
        
        #box-3 {
            background-image: url('./Hangouts-BG-02.png');
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: 100px 100px; */
            /* background-position: -100px -100px; */

            /* background: url('./Hangouts-BG-02.png') no-repeat center center cover; */
            color: white;
            height: 500px;
            width: 1300px;
        }

        #box-4 {
            background: url('./Hangouts-BG-02.png');
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corrupti porro dolorem asperiores. Debitis, tempore? Ad labore veniam consectetur porro!</p>
    </div>
    <br>

    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed molestias culpa molestiae reprehenderit eligendi perspiciatis cum ad doloribus. Praesentium, nemo.</p>
    </div>

    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed molestias culpa molestiae reprehenderit eligendi perspiciatis cum ad doloribus. Praesentium, nemo.</p>
    </div>

    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed molestias culpa molestiae reprehenderit eligendi perspiciatis cum ad doloribus. Praesentium, nemo.</p>
    </div>
</body>
</html>