<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        a {
            color: black;
            /* text-decoration: underline; */
        }

        a:hover {
            color: blue;
        }

        a:active{
            color: rgb(6, 247, 255);
        }

        /* Button Styling */
        .btn{
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
    
        .btn:hover{
            color: #f4f4f4;
            background: #446190;
        }
    </style>
</head>
<body>
    <a class="btn" href="#">Click Here</a>
    <br>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>