<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #344a72;
            font-family: 'Raleway', sans-serif;
            color: #fff;
            line-height: 1.8;
        }

        a {
            text-decoration: none;
        }
        #container {
            margin: 3px auto;
            max-width: 400px;
            padding: 20px;
        }

        .form-wrap {
            background: #fff;
            padding: 15px 25px;
            color: #333;
        }

        .form-wrap h1, .form-wrap p {
            text-align: center;
        }

        .form-wrap .form-group {
            margin-top: 15px;
        }
        
        .form-wrap .form-group label {
            display: block;
            color: #666;
        }
        .form-wrap .form-group input {
            padding: 10px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-wrap button{
            display: block;
            width: 100%;
            background-color: #49c1a2;
            color: #fff;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-wrap button:hover{
            background-color: #37a08e;
        }
        .form-wrap .bottom-next{
            font-size: 13px;
            margin-top: 20px;
        }

        footer{
            text-align: center;
            margin-top: 10px;
        }

        footer a{
            color: #49c1a2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>It's free and only takes a minute</p>
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name" />
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="lastName" id="last-name" />
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="text" name="password" id="password" />
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="text" name="password2" id="password2" />
                </div>

                <button type="submit" class="btn">Sign Up</button>
                <p class="bottom-text">
                    By clicking the Sign Up button, you agree to our 
                    <a href="#">Terms & Conditions</a> and
                    <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>

        <footer>
            <p>Already an account? <a href="#">Login
                Here</a></p>
        </footer>
    </div>
</body>
</html>