<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            padding: 100px;
        }

        h1 {
            display: none;
        }

        /* Smartphones */
        @media only screen and (max-width: 500px) {
            body {
                /* when width will be graeter than 500px, it will show gray bg */
                background: burlywood; 
            }

            #smartphone h1 {
                /* only smartphone haeding will be displayed, as for all rest display:none  */
                display: block;
            }
        }

        /* Tablet */
        @media(min-width: 501px) and (max-width: 768px) {
            body {
                /* when width will be graeter than 500px, it will show gray bg */
                background: blue; 
            }

            #tablet h1 {
                /* only smartphone haeding will be displayed, as for all rest display:none  */
                display: block;
            }
        }

        /* Normal */
        @media(min-width: 769px) and (max-width: 1200px) {
            body {
                /* when width will be graeter than 500px, it will show gray bg */
                background: green; 
            }

            #normal h1 {
                /* only smartphone haeding will be displayed, as for all rest display:none  */
                display: block;
            }
        }

        /* Widescreen */
        @media(min-width: 1201px){
            body {
                /* when width will be graeter than 500px, it will show gray bg */
                background: black; 
            }

            #widescreen h1 {
                /* only smartphone haeding will be displayed, as for all rest display:none  */
                display: block;
            }
        }

        /* Landscape */
        @media(max-height: 500px){
            body {
                /* when width will be graeter than 500px, it will show gray bg */
                background: rgb(14, 146, 223); 
            }

            #landscape h1 {
                /* only smartphone haeding will be displayed, as for all rest display:none  */
                display: block;
            }
        }
    </style>
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>