<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em & Rem Units</title>
    <style>
        /* #box-1{
            font-size: 20px;
        }

        #box-1 p {
            font-size:  1.5em;
            padding: 1em;
        }

        #box-1 ul {
            font-size: 1.2em;
        } */

        /* html {
            font-size: 10px;
        } */

        #box-2 h3 {
            /* font size will be 2 * 16 = 32px */
            font-size: 2rem;
        }

        #box-2 p {
            /* font size will be 1.6 * 16 = 25.6px */
            font-size: 1.6 rem;
            line-height: 1.7rem;
        }
    </style>
</head>
<body>
    <!-- <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas necessitatibus delectus et quam aperiam dignissimos officia maiores animi? Earum, numquam.</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li>4</li>
        </ul>
    </div> -->
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas necessitatibus delectus et quam aperiam dignissimos officia maiores animi? Earum, numquam.</p>
        
    </div>
</body>
</html>