<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            background-color: #f4f4f4;
            display: flex;
            flex-direction: row;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;


            /* CROSS AXIS ALIGN */
            /* align-items: flex-start; */
            align-items: center;

            /* MAIN AXIS ALIGN */
            /* justify-content: space-around; */
            justify-content: flex-end;
            height: 50vh;
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 2px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
            /* flex: 1; */
        }

        .item-1{
            align-self: flex-start;
        }

        .item-3 {
            align-self: flex-end;
        }

        .item-4{
            align-self: stretch;
        }

        /* .item-1 { */
            /* doesn't change its width  */
            /* flex-shrink: 0; */
        /* } */
        /* .item-2 { */
            /* fill up the reamining space of the conatiner */
            /* flex-grow: 1; */
            /* sets the width */
            /* flex-basis: 0; */
        /* } */
        /* .item-3 {
            flex-grow: 2;
        } */
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
        <div class="item item-4">
            <h3>Item 4</h3>
        </div>
    </div>
</body>
</html>