<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .flex-container {
            display: flex;
            position: relative;
            font-size: large;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .b1{
            background: #f4f4f4;
            /* padding: 13rem; */
            width: 25rem;
            margin: 2rem;
            height: 26rem;
            position: absolute;
        }   
    
        .b2 {
            background: #212142;
            padding: 11rem;
            width: 8rem;
            margin: 2rem;
            margin-top: 4rem;
            margin-left: 3.3rem;
            height: 13rem;
            /* float: left; */
            z-index: 0;
            position: absolute;
        }
        
        .b3 {
            background: #144532;
            padding: 9rem;
            width: 6rem;
            margin: 2rem;
            margin-top: 6rem;
            margin-left: 5.3rem;
            height: 11rem;
            z-index: 1;
            position: absolute;
        }
        .b4 {
            background: pink;
            padding: 7rem;
            width: 4rem;
            margin: 2rem;
            margin-top: 8rem;
            margin-left: 7.2rem;
            height: 9rem;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="b1">Margin</div>
        <div class="b2">Border</div>
        <div class="b3">Padding</div>
        <div class="b4">Content</div>
    </div>
</body>
</html>